<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قطاف البن</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="شعار قطاف البن" class="logo">
        <h1>أهلاً بكم في قطاف البن</h1>
    </header>
    <main class="content">
        <section>
            <h2>منتجاتنا</h2>
            <p>قهوة مختصة فاخرة بألوان الذهب والأسود.</p>
        </section>
    </main>
    <footer class="footer">
        <p>© 2025 قطاف البن</p>
    </footer>
</body>
</html>
